PORT = 4000

MONGO = "mongodb+srv://sona33:Sona111@cluster0.hyxtj.mongodb.net/sonaSpaceDatabase?retryWrites=true&w=majority"

JWT_SECRET=kavyaisawesominthiswholeentireuniversecertifiedbyalienstoo
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE="gmail"

SMPT_MAIL="sonaspace1@gmail.com"

SMPT_PASSWORD="SonaSpace*#@"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"

CLOUDINARY_NAME=davknchky
CLOUDINARY_API_KEY=751731598846726
CLOUDINARY_API_SECRET=rXZq8J79M2XhHY7AleMAXxEjtv8