DATABASE_ACCESS ="mongodb+srv://sona33:Sona111@cluster0.hyxtj.mongodb.net/sonaSpaceDatabase?retryWrites=true&w=majority"

PORT=9000

JWT_SECRET=a512e35b6f1cc3221809a332f8f7561b22a4f06c3c230638764309c5be979d436e29cc
JWT_EXPIRE=15min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD= 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
EMAIL_FROM=sonaspace1@gmail.com
